C:.
│   README.md
│
├───01_Tetris
│   │   main.cpp
│   │   main.exe
│   │   MakeAndRun.cmd
│   │   Makefile.cmd
│   │   Run.cmd
│   │
│   └───images
│           background.png
│           tiles.png
│
├───02_Doodle_Jump
│   │   main.cpp
│   │   main.exe
│   │   MakeAndRun.cmd
│   │   Makefile.cmd
│   │   Run.cmd
│   │
│   └───images
│           background.png
│           doodle.png
│           platform.png
│
├───03_Arkanoid
│   │   main.cpp
│   │   main.exe
│   │   MakeAndRun.cmd
│   │   Makefile.cmd
│   │   Run.cmd
│   │
│   └───images
│           background.jpg
│           ball.png
│           block01.png
│           paddle.png
│
├───04_Snake
│   │   main.cpp
│   │   main.exe
│   │   MakeAndRun.cmd
│   │   Makefile.cmd
│   │   Run.cmd
│   │
│   └───images
│           green.png
│           red.png
│           white.png
│
├───05_Minesweeper
│   │   main.cpp
│   │   main.exe
│   │   MakeAndRun.cmd
│   │   Makefile.cmd
│   │   README.md
│   │   Run.cmd
│   │
│   └───images
│           tiles.jpg
│
├───06_15-Puzzle
│   │   main.cpp
│   │   main.exe
│   │   MakeAndRun.cmd
│   │   Makefile.cmd
│   │   Run.cmd
│   │
│   └───images
│           15.png
│
├───07_Top_Down_Racing
│   │   main.cpp
│   │   main.exe
│   │   MakeAndRun.cmd
│   │   Makefile.cmd
│   │   README.md
│   │   Run.cmd
│   │
│   └───images
│           background.png
│           car.png
│
├───08_Outrun
│       Dokument_2.jpg
│       main.cpp
│       main.exe
│       MakeAndRun.cmd
│       Makefile.cmd
│       Run.cmd
│
└───SFML
    │   openal32.dll
    │   sfml-audio-2.dll
    │   sfml-audio-d-2.dll
    │   sfml-graphics-2.dll
    │   sfml-graphics-d-2.dll
    │   sfml-network-2.dll
    │   sfml-network-d-2.dll
    │   sfml-system-2.dll
    │   sfml-system-d-2.dll
    │   sfml-window-2.dll
    │   sfml-window-d-2.dll
    │
    └───src
        ├───include
        │   └───SFML
        │       │   Audio.hpp
        │       │   Config.hpp
        │       │   GpuPreference.hpp
        │       │   Graphics.hpp
        │       │   Main.hpp
        │       │   Network.hpp
        │       │   OpenGL.hpp
        │       │   System.hpp
        │       │   Window.hpp
        │       │
        │       ├───Audio
        │       │       AlResource.hpp
        │       │       Export.hpp
        │       │       InputSoundFile.hpp
        │       │       Listener.hpp
        │       │       Music.hpp
        │       │       OutputSoundFile.hpp
        │       │       Sound.hpp
        │       │       SoundBuffer.hpp
        │       │       SoundBufferRecorder.hpp
        │       │       SoundFileFactory.hpp
        │       │       SoundFileFactory.inl
        │       │       SoundFileReader.hpp
        │       │       SoundFileWriter.hpp
        │       │       SoundRecorder.hpp
        │       │       SoundSource.hpp
        │       │       SoundStream.hpp
        │       │
        │       ├───Graphics
        │       │       BlendMode.hpp
        │       │       CircleShape.hpp
        │       │       Color.hpp
        │       │       ConvexShape.hpp
        │       │       Drawable.hpp
        │       │       Export.hpp
        │       │       Font.hpp
        │       │       Glsl.hpp
        │       │       Glsl.inl
        │       │       Glyph.hpp
        │       │       Image.hpp
        │       │       PrimitiveType.hpp
        │       │       Rect.hpp
        │       │       Rect.inl
        │       │       RectangleShape.hpp
        │       │       RenderStates.hpp
        │       │       RenderTarget.hpp
        │       │       RenderTexture.hpp
        │       │       RenderWindow.hpp
        │       │       Shader.hpp
        │       │       Shape.hpp
        │       │       Sprite.hpp
        │       │       Text.hpp
        │       │       Texture.hpp
        │       │       Transform.hpp
        │       │       Transformable.hpp
        │       │       Vertex.hpp
        │       │       VertexArray.hpp
        │       │       VertexBuffer.hpp
        │       │       View.hpp
        │       │
        │       ├───Network
        │       │       Export.hpp
        │       │       Ftp.hpp
        │       │       Http.hpp
        │       │       IpAddress.hpp
        │       │       Packet.hpp
        │       │       Socket.hpp
        │       │       SocketHandle.hpp
        │       │       SocketSelector.hpp
        │       │       TcpListener.hpp
        │       │       TcpSocket.hpp
        │       │       UdpSocket.hpp
        │       │
        │       ├───System
        │       │       Clock.hpp
        │       │       Err.hpp
        │       │       Export.hpp
        │       │       FileInputStream.hpp
        │       │       InputStream.hpp
        │       │       Lock.hpp
        │       │       MemoryInputStream.hpp
        │       │       Mutex.hpp
        │       │       NativeActivity.hpp
        │       │       NonCopyable.hpp
        │       │       Sleep.hpp
        │       │       String.hpp
        │       │       String.inl
        │       │       Thread.hpp
        │       │       Thread.inl
        │       │       ThreadLocal.hpp
        │       │       ThreadLocalPtr.hpp
        │       │       ThreadLocalPtr.inl
        │       │       Time.hpp
        │       │       Utf.hpp
        │       │       Utf.inl
        │       │       Vector2.hpp
        │       │       Vector2.inl
        │       │       Vector3.hpp
        │       │       Vector3.inl
        │       │
        │       └───Window
        │               Clipboard.hpp
        │               Context.hpp
        │               ContextSettings.hpp
        │               Cursor.hpp
        │               Event.hpp
        │               Export.hpp
        │               GlResource.hpp
        │               Joystick.hpp
        │               Keyboard.hpp
        │               Mouse.hpp
        │               Sensor.hpp
        │               Touch.hpp
        │               VideoMode.hpp
        │               Window.hpp
        │               WindowHandle.hpp
        │               WindowStyle.hpp
        │
        └───lib
            │   libFLAC.a
            │   libfreetype.a
            │   libogg.a
            │   libopenal32.a
            │   libsfml-audio-d.a
            │   libsfml-audio-s-d.a
            │   libsfml-audio-s.a
            │   libsfml-audio.a
            │   libsfml-graphics-d.a
            │   libsfml-graphics-s-d.a
            │   libsfml-graphics-s.a
            │   libsfml-graphics.a
            │   libsfml-main-d.a
            │   libsfml-main.a
            │   libsfml-network-d.a
            │   libsfml-network-s-d.a
            │   libsfml-network-s.a
            │   libsfml-network.a
            │   libsfml-system-d.a
            │   libsfml-system-s-d.a
            │   libsfml-system-s.a
            │   libsfml-system.a
            │   libsfml-window-d.a
            │   libsfml-window-s-d.a
            │   libsfml-window-s.a
            │   libsfml-window.a
            │   libvorbis.a
            │   libvorbisenc.a
            │   libvorbisfile.a
            │
            └───cmake
                └───SFML
                        SFMLConfig.cmake
                        SFMLConfigDependencies.cmake
                        SFMLConfigVersion.cmake
                        SFMLSharedTargets-debug.cmake
                        SFMLSharedTargets-release.cmake
                        SFMLSharedTargets.cmake
                        SFMLStaticTargets-debug.cmake
                        SFMLStaticTargets-release.cmake
                        SFMLStaticTargets.cmake