C:.
├───01_Tetris
│   └───images
├───02_Doodle_Jump
│   └───images
├───03_Arkanoid
│   └───images
├───04_Snake
│   └───images
├───05_Minesweeper
│   └───images
├───06_15-Puzzle
│   └───images
├───07_Top_Down_Racing
│   └───images
├───08_Outrun
│   ├───images
│   └───README
├───09_Xonix
│   └───images
├───10_Bejeweled
│   └───images
└───SFML
    ├───bin
    ├───doc
    │   └───html
    ├───examples
    │   ├───ftp
    │   ├───island
    │   │   └───resources
    │   ├───joystick
    │   │   └───resources
    │   ├───opengl
    │   │   └───resources
    │   ├───pong
    │   │   └───resources
    │   ├───shader
    │   │   └───resources
    │   ├───sockets
    │   ├───sound
    │   │   └───resources
    │   ├───sound-capture
    │   ├───voip
    │   ├───win32
    │   │   └───resources
    │   └───window
    ├───include
    │   └───SFML
    │       ├───Audio
    │       ├───Graphics
    │       ├───Network
    │       ├───System
    │       └───Window
    └───lib
        └───cmake
            └───SFML